clear 
close all
clc
%% RESISTIVE CIRCUIT
% load beam data
beam_defm
nmodes=3;

% natural pulse of the system, no action of the piezo 
w_i = 2*pi*beam.nf.sc_sc; 

% ki = sqr ((w_i_oc ^ 2 - w_i.^2)/w_i.^2)
beam.k.k1 = sqrt ((beam.nf.oc_sc .^2 - beam.nf.sc_sc.^2) ./ beam.nf.sc_sc .^2);
beam.k.k2 = sqrt ((beam.nf.sc_oc .^2 - beam.nf.sc_sc.^2) ./ beam.nf.sc_sc .^2);

% compuite Cp1 starting from Cp0
beam.Cp.Cp1 = beam.Cp.Cp0 ./ (1 + beam.k1.^2);
beam.Cp.Cp2 = beam.Cp.Cp0 ./ (1 + beam.k2.^2);

% find tau optimal, piezo 1, mode 1

beam.wf1 = sqrt (w_i.^2 .* (1 + beam.k1.^2 ./ 2));
beam.tau1 = 1 ./ beam.wf1;
beam.R1 = beam.tau1 ./ beam.Cp.Cp1; 

% find tau optimal, piezo 2, mode 2
beam.wf2 = sqrt (w_i.^2 .* (1 + beam.k2.^2 ./ 2));
beam.tau2 = 1 ./ beam.wf2;
beam.R2 = beam.tau2 ./ beam.Cp.Cp2; 

%% RESONANT CIRCUIT, PIEZO 2



FRF.sc_sc = load ("FRF_sc_sc.mat");
FRF.oc_sc = load ("FRF_oc_sc.mat");
FRF.sc_oc = load ("FRF_sc_oc.mat");
FRF.R_sc = load("FRF_R_sc.mat");
FRF.sc_sc_new = load ("FRF_sc_sc_new");
FRF.sc_RL = load ("FRF_sc_RL");

% x comumn for the plot
x = linspace(1,500, length(FRF.sc_sc.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl));

% plot the total FRF, all processing for mode 1 (sc, oc, only pezo 1)
figure
semilogy (x, FRF.sc_sc.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.6);
hold on
semilogy(x, FRF.oc_sc.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.6);
hold on
title ("FRF upper piezo with R + L  Optimization")
xlabel('Frequency [Hz]')
ylabel('|H| [m/s*N]')
grid on
axis tight
legend('sc-sc','oc-oc');

% First piezo optimized with Resistance
figure
semilogy (x, FRF.sc_sc.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.6);
hold on
semilogy(x, FRF.oc_sc.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.6);
hold on
semilogy(x, FRF.R_sc.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.3);
title ("FRF bottom piezo with Resistance Optimization")
xlabel('Frequency [Hz]')
ylabel('|H| [m/s*N]')
grid on
axis tight
legend('sc-sc','oc-oc', 'R-sc');

% Second piezo optimized with R + L 
figure
semilogy (x, FRF.sc_sc_new.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.6);
hold on
semilogy(x, FRF.sc_RL.Data1_MT_FRF_H1_2Zplus_1Zplus_Ampl, "LineWidth",0.6);
hold on
title ("FRF upper piezo with R + L  Optimization")
xlabel('Frequency [Hz]')
ylabel('|H| [m/s*N]')
grid on
axis tight
legend('sc-sc','sc-RL');





